- name: Get Floating IP
  hosts: "{{ GUEST_NAME }}"
  gather_facts: false
  tasks:
    - name: Get Floating IP
      shell: ip a | grep 192.168.0 | grep -oE '\b([0-9]{1,3}\.){3}[0-9]{1,3}\b'
      register: floating_ip
