- name: Set VM Hostname And Reboot
  hosts: "{{ GUEST_NAME }}"
  gather_facts: false
  become: true
  tasks:
    - name: Set Hostname
      shell: |
        sleep 3
        sudo hostname {{ GUEST_NAME }}
        sudo echo "{{ GUEST_NAME }}" > /etc/hostname

    - name: Set Hostname
      shell: |
        sleep 3
        sudo hostname {{ GUEST_NAME }}
        sudo echo "{{ GUEST_NAME }}" > /etc/hostname

    - name: Set Hostname
      shell: |
        sleep 3
        sudo hostname {{ GUEST_NAME }}
        sudo echo "{{ GUEST_NAME }}" > /etc/hostname
