- name: Set VM Hostname And Reboot
  hosts: "{{ GUEST_NAME }}"
  gather_facts: false
  become: true
  tasks:
    - name: Set Hostname
      lineinfile:
        path: /etc/hostname
        state: present
        # The String to Search
        regexp: "ubuntu"
        # The String to Replace
        line: "{{ GUEST_NAME }}"